user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
	worker_connections 768;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	upstream dynamic {
    	server 127.0.0.1:8082;
	}
	proxy_cache_path /var/lib/nginx/cache keys_zone=cache:1m;

	server {
		    listen 80;
		    server_name ask-kamenskiy.org;
		    access_log  /var/log/nginx/subddz.log;
		    gzip on;
		    gzip_types      text/plain application/xml;
		    gzip_static on;
		    #proxy_cache cache;
		    #proxy_cache_valid 10m;
		    
		    location / {
		    
				proxy_pass http://dynamic;
				proxy_set_header Host   $host;
				proxy_set_header X-Real-IP $remote_addr;	
		    }


		    location ^~ /uploads/ {
		    	root /home/uschsh/subddz;
		    }
		    
		    location ~* \.(js|css|jpeg|html|jpg|png)$ {
		    	root /home/uschsh/subddz;
		    	#expires 3d;
		    }

		  }
}